---
layout: default
folder: Marketing
title: Tasks
---

<div class="row">
  <div class="col" style="margin-top: 20px;">
    <button type="button" name="button" class="button button-secondary">Add Task</button>
  </div>
</div>

<table style="margin-top:8px;">
  <thead>
    <tr>
      <th colspan="2"><span class="section-header">General</span></th>
      <th width="120"><span class="table-headers">Post Type</span></th>
      <th width="120"><span class="table-headers">Content Status</span></th>
      <th width="120"><span class="table-headers">Design Request</span></th>
      <th width="80"><span class="table-headers">Due Date</span></th>
      <th width="120"><span class="table-headers">Assigned to</span></th>
    </tr>
  </thead>
  <tbody>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title">Better visual distinction in the grid between CF and MH projects Better visual distinction in the grid between CF and MH projects</td>
      <td>
        <div class="custom-field custom-field-yellow">Customer Story</div>
      </td>
      <td>
        <div class="custom-field custom-field-red">Not Started</div>
      </td>
      <td><span class="empty-cell"></span></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title">Finalize campaign brief for the ads team</td>
      <td>
        <div class="custom-field custom-field-green">Culture</div>
      </td>
      <td>
        <div class="custom-field custom-field-purple">In review</div>
      </td>
      <td>
        <div class="custom-field custom-field-green">Complete</div>
      </td>
      <td>&nbsp;</td>
      <td>
        <div class="profile-avatar profile-avatar-24"></div>
        <div class="assignee-name">Matt</div>
      </td>
    </tr>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title"><a href="{{ site.baseurl }}marketing/task-detail" class="table-task">Host kickoff meeting and brainstorm</a></td>
      <td>
        <div class="custom-field custom-field-green">Culture</div>
      </td>
      <td>
        <div class="custom-field custom-field-blue">In Design</div>
      </td>
      <td>
        <div class="custom-field custom-field-yellow">Requested</div>
      </td>
      <td>Nov 7</td>
      <td>
        <div class="profile-avatar profile-avatar-24"></div>
        <div class="assignee-name">Matt</div>
      </td>
    </tr>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title">Reflect on key takeaways and improvements</td>
      <td>
        <div class="custom-field custom-field-yellow">Customer Story</div>
      </td>
      <td>
        <div class="custom-field custom-field-orange">Outlining</div>
      </td>
      <td>
        <div class="custom-field custom-field-yellow">Requested</div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th colspan="2"><span class="section-header">Design</span></th>
      <th width="120"></th>
      <th width="120"></th>
      <th width="120"></th>
      <th width="80"></th>
      <th width="120"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title">Design new assets</td>
      <td><span class="empty-cell"></span></td>
      <td>
        <div class="custom-field custom-field-red">Not Started</div>
      </td>
      <td>
        <div class="custom-field custom-field-yellow">Requested</div>
      </td>
      <td>Nov 8</td>
      <td>
        <div class="profile-avatar profile-avatar-24"></div>
        <div class="assignee-name">Louis</div>
      </td>
    </tr>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title">Finalize campaign brief for the ads team</td>
      <td>
        <div class="custom-field custom-field-green">Culture</div>
      </td>
      <td>
        <div class="custom-field custom-field-purple">In review</div>
      </td>
      <td>
        <div class="custom-field custom-field-green">Complete</div>
      </td>
      <td>Friday</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th colspan="2"><span class="section-header">Advertising</span></th>
      <th width="120"></th>
      <th width="120"></th>
      <th width="120"></th>
      <th width="80"></th>
      <th width="120"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title">Better visual distinction in the grid between CF and MH projects Better visual distinction in the grid between CF and MH projects</td>
      <td>
        <div class="custom-field custom-field-yellow">Customer Story</div>
      </td>
      <td>
        <div class="custom-field custom-field-red">Not Started</div>
      </td>
      <td><span class="empty-cell"></span></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title">Finalize campaign brief for the ads team</td>
      <td>
        <div class="custom-field custom-field-green">Culture</div>
      </td>
      <td>
        <div class="custom-field custom-field-purple">In review</div>
      </td>
      <td>
        <div class="custom-field custom-field-green">Complete</div>
      </td>
      <td>&nbsp;</td>
      <td>
        <div class="profile-avatar profile-avatar-24"></div>
        <div class="assignee-name">Matt</div>
      </td>
    </tr>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title">Host kickoff meeting and brainstorm</td>
      <td>
        <div class="custom-field custom-field-green">Culture</div>
      </td>
      <td>
        <div class="custom-field custom-field-blue">In Design</div>
      </td>
      <td>
        <div class="custom-field custom-field-yellow">Requested</div>
      </td>
      <td>Nov 7</td>
      <td>
        <div class="profile-avatar profile-avatar-24"></div>
        <div class="assignee-name">Matt</div>
      </td>
    </tr>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title">Reflect on key takeaways and improvements</td>
      <td>
        <div class="custom-field custom-field-yellow">Customer Story</div>
      </td>
      <td>
        <div class="custom-field custom-field-orange">Outlining</div>
      </td>
      <td>
        <div class="custom-field custom-field-yellow">Requested</div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th colspan="2"><span class="section-header">General</span></th>
      <th width="120"></th>
      <th width="120"></th>
      <th width="120"></th>
      <th width="80"></th>
      <th width="120"></th>
    </tr>
  </thead>
  <tbody>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title">Better visual distinction in the grid between CF and MH projects Better visual distinction in the grid between CF and MH projects</td>
      <td>
        <div class="custom-field custom-field-yellow">Customer Story</div>
      </td>
      <td>
        <div class="custom-field custom-field-red">Not Started</div>
      </td>
      <td><span class="empty-cell"></span></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title">Finalize campaign brief for the ads team</td>
      <td>
        <div class="custom-field custom-field-green">Culture</div>
      </td>
      <td>
        <div class="custom-field custom-field-purple">In review</div>
      </td>
      <td>
        <div class="custom-field custom-field-green">Complete</div>
      </td>
      <td>&nbsp;</td>
      <td>
        <div class="profile-avatar profile-avatar-24"></div>
        <div class="assignee-name">Matt</div>
      </td>
    </tr>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title">Host kickoff meeting and brainstorm</td>
      <td>
        <div class="custom-field custom-field-green">Culture</div>
      </td>
      <td>
        <div class="custom-field custom-field-blue">In Design</div>
      </td>
      <td>
        <div class="custom-field custom-field-yellow">Requested</div>
      </td>
      <td>Nov 7</td>
      <td>
        <div class="profile-avatar profile-avatar-24"></div>
        <div class="assignee-name">Matt</div>
      </td>
    </tr>
    <tr class="cell-row">
      <td class="task-list-item"><button class="checkbox"></button></td>
      <td class="task-title">Reflect on key takeaways and improvements</td>
      <td>
        <div class="custom-field custom-field-yellow">Customer Story</div>
      </td>
      <td>
        <div class="custom-field custom-field-orange">Outlining</div>
      </td>
      <td>
        <div class="custom-field custom-field-yellow">Requested</div>
      </td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

{% include modals.html %}
